<mxfile host="Electron" modified="2024-07-31T03:46:53.409Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.8 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="F_e_csImXkLrj_m1st46" version="24.4.8" type="device">
  <diagram name="Page-1" id="mjmnGtcsJs8CGimGTXvO">
    <mxGraphModel dx="1003" dy="640" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gi1Y4dp5uXE6JqOctG60-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="gi1Y4dp5uXE6JqOctG60-3" target="gi1Y4dp5uXE6JqOctG60-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="170" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gi1Y4dp5uXE6JqOctG60-3" value="User Browser" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.user;fillColor=#D2D3D3;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="40" y="243" width="45" height="63" as="geometry" />
        </mxCell>
        <mxCell id="gi1Y4dp5uXE6JqOctG60-4" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#8C4FFF;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.cloudfront;" vertex="1" parent="1">
          <mxGeometry x="570" y="235" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="gi1Y4dp5uXE6JqOctG60-5" value="Resume Website" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#505050;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.concepts.website;" vertex="1" parent="1">
          <mxGeometry x="171" y="229.5" width="102" height="90" as="geometry" />
        </mxCell>
        <mxCell id="gi1Y4dp5uXE6JqOctG60-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="gi1Y4dp5uXE6JqOctG60-7" target="gi1Y4dp5uXE6JqOctG60-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gi1Y4dp5uXE6JqOctG60-16" value="Request" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gi1Y4dp5uXE6JqOctG60-15">
          <mxGeometry x="-0.191" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gi1Y4dp5uXE6JqOctG60-7" value="DNS Server&lt;div&gt;CNAME:&lt;/div&gt;&lt;div&gt;Resume website -&amp;gt; Cloudfront Distribution&lt;/div&gt;" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/networking/DNS_Zones.svg;" vertex="1" parent="1">
          <mxGeometry x="393" y="242" width="64" height="64" as="geometry" />
        </mxCell>
        <mxCell id="gi1Y4dp5uXE6JqOctG60-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.016;entryY=0.516;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="gi1Y4dp5uXE6JqOctG60-5" target="gi1Y4dp5uXE6JqOctG60-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gi1Y4dp5uXE6JqOctG60-13" value="DNS Query" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gi1Y4dp5uXE6JqOctG60-11">
          <mxGeometry x="-0.2913" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gi1Y4dp5uXE6JqOctG60-17" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#7AA116;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.s3;" vertex="1" parent="1">
          <mxGeometry x="750" y="236" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="gi1Y4dp5uXE6JqOctG60-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="gi1Y4dp5uXE6JqOctG60-4" target="gi1Y4dp5uXE6JqOctG60-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gi1Y4dp5uXE6JqOctG60-19" value="Request" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gi1Y4dp5uXE6JqOctG60-18">
          <mxGeometry x="-0.2" y="-1" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gi1Y4dp5uXE6JqOctG60-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="gi1Y4dp5uXE6JqOctG60-21" target="gi1Y4dp5uXE6JqOctG60-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gi1Y4dp5uXE6JqOctG60-37" value="Return Views" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gi1Y4dp5uXE6JqOctG60-36">
          <mxGeometry x="-0.4591" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gi1Y4dp5uXE6JqOctG60-21" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.lambda;" vertex="1" parent="1">
          <mxGeometry x="183" y="50" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="gi1Y4dp5uXE6JqOctG60-22" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#C925D1;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.dynamodb;" vertex="1" parent="1">
          <mxGeometry x="380" y="50" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="gi1Y4dp5uXE6JqOctG60-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="gi1Y4dp5uXE6JqOctG60-21" target="gi1Y4dp5uXE6JqOctG60-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gi1Y4dp5uXE6JqOctG60-24" value="Update Views" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gi1Y4dp5uXE6JqOctG60-23">
          <mxGeometry x="-0.1429" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gi1Y4dp5uXE6JqOctG60-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="gi1Y4dp5uXE6JqOctG60-22" target="gi1Y4dp5uXE6JqOctG60-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gi1Y4dp5uXE6JqOctG60-26" value="Get Views" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gi1Y4dp5uXE6JqOctG60-25">
          <mxGeometry x="0.2269" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gi1Y4dp5uXE6JqOctG60-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="gi1Y4dp5uXE6JqOctG60-5" target="gi1Y4dp5uXE6JqOctG60-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gi1Y4dp5uXE6JqOctG60-35" value="Trigger Function" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gi1Y4dp5uXE6JqOctG60-34">
          <mxGeometry x="0.4164" y="2" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
